upstream dobapp_project {
    server dobapp_project:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://dobapp_project;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
